version: '3.0'
services:
  tilda:
    image: nginx:alpine
    container_name: tilda
    ports:
      - "80:80"
    restart: unless-stopped
    volumes:
      - ./docker/conf.d/default.conf:/etc/nginx/conf.d/default.conf
      - ./public/:/var/www/
    networks:
       app-network:

networks:
  app-network:
    driver: bridge
